@import "../../colors";
@import '../app.component.scss';

.content-section{
  &__header{
    color: $primary-text;
  }
  &__movie-grid{
    @media screen and (min-width: 412px) {
      justify-content: space-around;
    }
    @media screen and (min-width: 810px) {
      justify-content: center;
    }
    //display: grid;
    //grid-template-columns: repeat(6, 1fr);
    //grid-template-rows: (2, 1fr);

    //column-gap: 6px;
    //row-gap: 16px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;

    gap: 20px;

  }
  .card{
    position: relative;
    display: flex;
    flex-direction: column;

    border-radius: 6px;

    background: $secondary-text;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    box-shadow: 2.5px 10px 12.5px gray;

    @media screen and (min-width: 412px) {
      height: 262px;
      width: 166px;
    }
    @media screen and (min-width: 810px) {
      height: 312px;
      width: 216px;
    }


    overflow: hidden;
    transition: 250ms ease;

    img{
      width: 100%;
      height: 100%;
    }

    &__title{
      position: absolute;
      bottom: 0;

      background-color: $secondary-text;

      padding: 10px;
      width: 100%;
      height: fit-content;

      transform: translateY(100%);

      transition: 250ms ease;
    }

    &:hover {
      border: $primary-text;
      border-radius: 16px;
      box-shadow: 12px 18px 9px $primary-text;

      cursor: pointer;

      .card__title{
        transform: translateY(0);
      }
    }
  }
}

.no-overflow{
  overflow-y: hidden;
}

app-paginator{
  margin-top: auto;
}

//footer{
//  position: absolute;
//  bottom: 0;
//  left: 0;
//  right: 0;
//}

//:host{
//  display: grid;
//  grid-template-rows: 1fr .25fr;
//  row-gap: 25px;
//}

