.container {
  font-family: sans-serif;
}

@media screen and (min-width: 350px) {
  .standart-padding {
    padding: 6px 24px;
  }
}
@media screen and (min-width: 810px) {
  .standart-padding {
    padding: 6px 64px;
  }
}

:host {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.content-section__header {
  color: rgba(129, 129, 129, 0.5);
}
.content-section__movie-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;
  gap: 20px;
}
@media screen and (min-width: 412px) {
  .content-section__movie-grid {
    justify-content: space-around;
  }
}
@media screen and (min-width: 810px) {
  .content-section__movie-grid {
    justify-content: center;
  }
}
.content-section .card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  background: white;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-shadow: 2.5px 10px 12.5px gray;
  overflow: hidden;
  transition: 250ms ease;
}
@media screen and (min-width: 412px) {
  .content-section .card {
    height: 262px;
    width: 166px;
  }
}
@media screen and (min-width: 810px) {
  .content-section .card {
    height: 312px;
    width: 216px;
  }
}
.content-section .card img {
  width: 100%;
  height: 100%;
}
.content-section .card__title {
  position: absolute;
  bottom: 0;
  background-color: white;
  padding: 10px;
  width: 100%;
  height: fit-content;
  transform: translateY(100%);
  transition: 250ms ease;
}
.content-section .card:hover {
  border: rgba(129, 129, 129, 0.5);
  border-radius: 16px;
  box-shadow: 12px 18px 9px rgba(129, 129, 129, 0.5);
  cursor: pointer;
}
.content-section .card:hover .card__title {
  transform: translateY(0);
}

.no-overflow {
  overflow-y: hidden;
}

app-paginator {
  margin-top: auto;
}

/*# sourceMappingURL=movie-list.component.css.map */
